<resources>
	<color name="colorPrimary">#333333</color>
	<color name="colorPrimaryDark">#333333</color>
	<color name="colorAccent">#333333</color>
	<color name="colorControlHighlight">#6494D9</color>
	<color name="fu_neutral2_0">#FFFFFF</color>
	<color name="fu_neutral2_10">#FDFBFF</color>
	<color name="fu_neutral2_50">#F1F0F4</color>
	<color name="fu_neutral2_100">#E3E2E6</color>
	<color name="fu_neutral2_200">#C7C6CA</color>
	<color name="fu_neutral2_300">#ABABAF</color>
	<color name="fu_neutral2_400">#919094</color>
	<color name="fu_neutral2_500">#767679</color>
	<color name="fu_neutral2_600">#5E5E61</color>
	<color name="fu_neutral2_700">#46464A</color>
	<color name="fu_neutral2_800">#2F3034</color>
	<color name="fu_neutral2_900">#1A1B1F</color>
	<color name="fu_neutral2_1000">#000000</color>
	<color name="fu_neutral1_0">#FFFFFF</color>
	<color name="fu_neutral1_10">#FDFBFF</color>
	<color name="fu_neutral1_50">#EFF0FA</color>
	<color name="fu_neutral1_100">#E1E2EC</color>
	<color name="fu_neutral1_200">#C5C6D0</color>
	<color name="fu_neutral1_300">#A9ABB4</color>
	<color name="fu_neutral1_400">#8E9199</color>
	<color name="fu_neutral1_500">#73767E</color>
	<color name="fu_neutral1_600">#5C5E67</color>
	<color name="fu_neutral1_700">#44474E</color>
	<color name="fu_neutral1_800">#2D3038</color>
	<color name="fu_neutral1_900">#1A1B1F</color>
	<color name="fu_neutral1_1000">#000000</color>
	<color name="fu_accent3_0">#FFFFFF</color>
	<color name="fu_accent3_10">#FFFBFB</color>
	<color name="fu_accent3_50">#FFEBFF</color>
	<color name="fu_accent3_100">#FAD7FD</color>
	<color name="fu_accent3_200">#DCBCE0</color>
	<color name="fu_accent3_300">#C1A1C4</color>
	<color name="fu_accent3_400">#A587A8</color>
	<color name="fu_accent3_500">#896D8D</color>
	<color name="fu_accent3_600">#705574</color>
	<color name="fu_accent3_700">#573E5C</color>
	<color name="fu_accent3_800">#3F2844</color>
	<color name="fu_accent3_900">#29132E</color>
	<color name="fu_accent3_1000">#000000</color>
	<color name="fu_accent2_0">#FFFFFF</color>
	<color name="fu_accent2_10">#FDFBFF</color>
	<color name="fu_accent2_50">#EBF0FF</color>
	<color name="fu_accent2_100">#DAE2F9</color>
	<color name="fu_accent2_200">#BEC6DC</color>
	<color name="fu_accent2_300">#A3ABC0</color>
	<color name="fu_accent2_400">#8891A5</color>
	<color name="fu_accent2_500">#6E768A</color>
	<color name="fu_accent2_600">#565E71</color>
	<color name="fu_accent2_700">#3E4759</color>
	<color name="fu_accent2_800">#283041</color>
	<color name="fu_accent2_900">#131C2B</color>
	<color name="fu_accent2_1000">#000000</color>
	<color name="fu_accent1_0">#FFFFFF</color>
	<color name="fu_accent1_10">#FDFBFF</color>
	<color name="fu_accent1_50">#EBF1FF</color>
	<color name="fu_accent1_100">#D6E3FF</color>
	<color name="fu_accent1_200">#AAC7FF</color>
	<color name="fu_accent1_300">#8FACE3</color>
	<color name="fu_accent1_400">#7491C7</color>
	<color name="fu_accent1_500">#5A76AA</color>
	<color name="fu_accent1_600">#425E91</color>
	<color name="fu_accent1_700">#284777</color>
	<color name="fu_accent1_800">#0C305F</color>
	<color name="fu_accent1_900">#001A40</color>
	<color name="fu_accent1_1000">#000000</color>
	<color name="colorControlNormal">#333333</color>
</resources>
