<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://kat-og-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">kat-og</string>
	<string name="google_app_id" translatable="false">1:18534587376:android:05781ef347561fe78b9b35</string>
	<string name="google_api_key" translatable="false">AIzaSyCpkxNg6kK1cSrRwmFQt4PIdlS_qOehjWE</string>
	<string name="google_storage_bucket" translatable="false">kat-og.firebasestorage.app</string>
</resources>
