<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen100dp">100.00dp</dimen>
    <dimen name="dimen101dp">101.00dp</dimen>
    <dimen name="dimen102dp">102.00dp</dimen>
    <dimen name="dimen103dp">103.00dp</dimen>
    <dimen name="dimen104dp">104.00dp</dimen>
    <dimen name="dimen105dp">105.00dp</dimen>
    <dimen name="dimen106dp">106.00dp</dimen>
    <dimen name="dimen107dp">107.00dp</dimen>
    <dimen name="dimen108dp">108.00dp</dimen>
    <dimen name="dimen109dp">109.00dp</dimen>
    <dimen name="dimen10dp">10.00dp</dimen>
    <dimen name="dimen110dp">110.00dp</dimen>
    <dimen name="dimen111dp">111.00dp</dimen>
    <dimen name="dimen112dp">112.00dp</dimen>
    <dimen name="dimen113dp">113.00dp</dimen>
    <dimen name="dimen114dp">114.00dp</dimen>
    <dimen name="dimen115dp">115.00dp</dimen>
    <dimen name="dimen116dp">116.00dp</dimen>
    <dimen name="dimen117dp">117.00dp</dimen>
    <dimen name="dimen118dp">118.00dp</dimen>
    <dimen name="dimen119dp">119.00dp</dimen>
    <dimen name="dimen11dp">11.00dp</dimen>
    <dimen name="dimen120dp">120.00dp</dimen>
    <dimen name="dimen121dp">121.00dp</dimen>
    <dimen name="dimen122dp">122.00dp</dimen>
    <dimen name="dimen123dp">123.00dp</dimen>
    <dimen name="dimen124dp">124.00dp</dimen>
    <dimen name="dimen125dp">125.00dp</dimen>
    <dimen name="dimen126dp">126.00dp</dimen>
    <dimen name="dimen127dp">127.00dp</dimen>
    <dimen name="dimen128dp">128.00dp</dimen>
    <dimen name="dimen129dp">129.00dp</dimen>
    <dimen name="dimen12dp">12.00dp</dimen>
    <dimen name="dimen130dp">130.00dp</dimen>
    <dimen name="dimen131dp">131.00dp</dimen>
    <dimen name="dimen132dp">132.00dp</dimen>
    <dimen name="dimen133dp">133.00dp</dimen>
    <dimen name="dimen134dp">134.00dp</dimen>
    <dimen name="dimen135dp">135.00dp</dimen>
    <dimen name="dimen136dp">136.00dp</dimen>
    <dimen name="dimen137dp">137.00dp</dimen>
    <dimen name="dimen138dp">138.00dp</dimen>
    <dimen name="dimen139dp">139.00dp</dimen>
    <dimen name="dimen13dp">13.00dp</dimen>
    <dimen name="dimen140dp">140.00dp</dimen>
    <dimen name="dimen141dp">141.00dp</dimen>
    <dimen name="dimen142dp">142.00dp</dimen>
    <dimen name="dimen143dp">143.00dp</dimen>
    <dimen name="dimen144dp">144.00dp</dimen>
    <dimen name="dimen145dp">145.00dp</dimen>
    <dimen name="dimen146dp">146.00dp</dimen>
    <dimen name="dimen147dp">147.00dp</dimen>
    <dimen name="dimen148dp">148.00dp</dimen>
    <dimen name="dimen149dp">149.00dp</dimen>
    <dimen name="dimen14dp">14.00dp</dimen>
    <dimen name="dimen150dp">150.00dp</dimen>
    <dimen name="dimen151dp">151.00dp</dimen>
    <dimen name="dimen152dp">152.00dp</dimen>
    <dimen name="dimen153dp">153.00dp</dimen>
    <dimen name="dimen154dp">154.00dp</dimen>
    <dimen name="dimen155dp">155.00dp</dimen>
    <dimen name="dimen156dp">156.00dp</dimen>
    <dimen name="dimen157dp">157.00dp</dimen>
    <dimen name="dimen158dp">158.00dp</dimen>
    <dimen name="dimen159dp">159.00dp</dimen>
    <dimen name="dimen15dp">15.00dp</dimen>
    <dimen name="dimen160dp">160.00dp</dimen>
    <dimen name="dimen161dp">161.00dp</dimen>
    <dimen name="dimen162dp">162.00dp</dimen>
    <dimen name="dimen163dp">163.00dp</dimen>
    <dimen name="dimen164dp">164.00dp</dimen>
    <dimen name="dimen165dp">165.00dp</dimen>
    <dimen name="dimen166dp">166.00dp</dimen>
    <dimen name="dimen167dp">167.00dp</dimen>
    <dimen name="dimen168dp">168.00dp</dimen>
    <dimen name="dimen169dp">169.00dp</dimen>
    <dimen name="dimen16dp">16.00dp</dimen>
    <dimen name="dimen170dp">170.00dp</dimen>
    <dimen name="dimen171dp">171.00dp</dimen>
    <dimen name="dimen172dp">172.00dp</dimen>
    <dimen name="dimen173dp">173.00dp</dimen>
    <dimen name="dimen174dp">174.00dp</dimen>
    <dimen name="dimen175dp">175.00dp</dimen>
    <dimen name="dimen176dp">176.00dp</dimen>
    <dimen name="dimen177dp">177.00dp</dimen>
    <dimen name="dimen178dp">178.00dp</dimen>
    <dimen name="dimen179dp">179.00dp</dimen>
    <dimen name="dimen17dp">17.00dp</dimen>
    <dimen name="dimen180dp">180.00dp</dimen>
    <dimen name="dimen181dp">181.00dp</dimen>
    <dimen name="dimen182dp">182.00dp</dimen>
    <dimen name="dimen183dp">183.00dp</dimen>
    <dimen name="dimen184dp">184.00dp</dimen>
    <dimen name="dimen185dp">185.00dp</dimen>
    <dimen name="dimen186dp">186.00dp</dimen>
    <dimen name="dimen187dp">187.00dp</dimen>
    <dimen name="dimen188dp">188.00dp</dimen>
    <dimen name="dimen189dp">189.00dp</dimen>
    <dimen name="dimen18dp">18.00dp</dimen>
    <dimen name="dimen190dp">190.00dp</dimen>
    <dimen name="dimen191dp">191.00dp</dimen>
    <dimen name="dimen192dp">192.00dp</dimen>
    <dimen name="dimen193dp">193.00dp</dimen>
    <dimen name="dimen194dp">194.00dp</dimen>
    <dimen name="dimen195dp">195.00dp</dimen>
    <dimen name="dimen196dp">196.00dp</dimen>
    <dimen name="dimen197dp">197.00dp</dimen>
    <dimen name="dimen198dp">198.00dp</dimen>
    <dimen name="dimen199dp">199.00dp</dimen>
    <dimen name="dimen19dp">19.00dp</dimen>
    <dimen name="dimen1dp">1.00dp</dimen>
    <dimen name="dimen200dp">200.00dp</dimen>
    <dimen name="dimen201dp">201.00dp</dimen>
    <dimen name="dimen202dp">202.00dp</dimen>
    <dimen name="dimen203dp">203.00dp</dimen>
    <dimen name="dimen204dp">204.00dp</dimen>
    <dimen name="dimen205dp">205.00dp</dimen>
    <dimen name="dimen206dp">206.00dp</dimen>
    <dimen name="dimen207dp">207.00dp</dimen>
    <dimen name="dimen208dp">208.00dp</dimen>
    <dimen name="dimen209dp">209.00dp</dimen>
    <dimen name="dimen20dp">20.00dp</dimen>
    <dimen name="dimen210dp">210.00dp</dimen>
    <dimen name="dimen211dp">211.00dp</dimen>
    <dimen name="dimen212dp">212.00dp</dimen>
    <dimen name="dimen213dp">213.00dp</dimen>
    <dimen name="dimen214dp">214.00dp</dimen>
    <dimen name="dimen215dp">215.00dp</dimen>
    <dimen name="dimen216dp">216.00dp</dimen>
    <dimen name="dimen217dp">217.00dp</dimen>
    <dimen name="dimen218dp">218.00dp</dimen>
    <dimen name="dimen219dp">219.00dp</dimen>
    <dimen name="dimen21dp">21.00dp</dimen>
    <dimen name="dimen220dp">220.00dp</dimen>
    <dimen name="dimen221dp">221.00dp</dimen>
    <dimen name="dimen222dp">222.00dp</dimen>
    <dimen name="dimen223dp">223.00dp</dimen>
    <dimen name="dimen224dp">224.00dp</dimen>
    <dimen name="dimen225dp">225.00dp</dimen>
    <dimen name="dimen226dp">226.00dp</dimen>
    <dimen name="dimen227dp">227.00dp</dimen>
    <dimen name="dimen228dp">228.00dp</dimen>
    <dimen name="dimen229dp">229.00dp</dimen>
    <dimen name="dimen22dp">22.00dp</dimen>
    <dimen name="dimen230dp">230.00dp</dimen>
    <dimen name="dimen231dp">231.00dp</dimen>
    <dimen name="dimen232dp">232.00dp</dimen>
    <dimen name="dimen233dp">233.00dp</dimen>
    <dimen name="dimen234dp">234.00dp</dimen>
    <dimen name="dimen235dp">235.00dp</dimen>
    <dimen name="dimen236dp">236.00dp</dimen>
    <dimen name="dimen237dp">237.00dp</dimen>
    <dimen name="dimen238dp">238.00dp</dimen>
    <dimen name="dimen239dp">239.00dp</dimen>
    <dimen name="dimen23dp">23.00dp</dimen>
    <dimen name="dimen240dp">240.00dp</dimen>
    <dimen name="dimen241dp">241.00dp</dimen>
    <dimen name="dimen242dp">242.00dp</dimen>
    <dimen name="dimen243dp">243.00dp</dimen>
    <dimen name="dimen244dp">244.00dp</dimen>
    <dimen name="dimen245dp">245.00dp</dimen>
    <dimen name="dimen246dp">246.00dp</dimen>
    <dimen name="dimen247dp">247.00dp</dimen>
    <dimen name="dimen248dp">248.00dp</dimen>
    <dimen name="dimen249dp">249.00dp</dimen>
    <dimen name="dimen24dp">24.00dp</dimen>
    <dimen name="dimen250dp">250.00dp</dimen>
    <dimen name="dimen251dp">251.00dp</dimen>
    <dimen name="dimen252dp">252.00dp</dimen>
    <dimen name="dimen253dp">253.00dp</dimen>
    <dimen name="dimen254dp">254.00dp</dimen>
    <dimen name="dimen255dp">255.00dp</dimen>
    <dimen name="dimen256dp">256.00dp</dimen>
    <dimen name="dimen257dp">257.00dp</dimen>
    <dimen name="dimen258dp">258.00dp</dimen>
    <dimen name="dimen259dp">259.00dp</dimen>
    <dimen name="dimen25dp">25.00dp</dimen>
    <dimen name="dimen260dp">260.00dp</dimen>
    <dimen name="dimen261dp">261.00dp</dimen>
    <dimen name="dimen262dp">262.00dp</dimen>
    <dimen name="dimen263dp">263.00dp</dimen>
    <dimen name="dimen264dp">264.00dp</dimen>
    <dimen name="dimen265dp">265.00dp</dimen>
    <dimen name="dimen266dp">266.00dp</dimen>
    <dimen name="dimen267dp">267.00dp</dimen>
    <dimen name="dimen268dp">268.00dp</dimen>
    <dimen name="dimen269dp">269.00dp</dimen>
    <dimen name="dimen26dp">26.00dp</dimen>
    <dimen name="dimen270dp">270.00dp</dimen>
    <dimen name="dimen271dp">271.00dp</dimen>
    <dimen name="dimen272dp">272.00dp</dimen>
    <dimen name="dimen273dp">273.00dp</dimen>
    <dimen name="dimen274dp">274.00dp</dimen>
    <dimen name="dimen275dp">275.00dp</dimen>
    <dimen name="dimen276dp">276.00dp</dimen>
    <dimen name="dimen277dp">277.00dp</dimen>
    <dimen name="dimen278dp">278.00dp</dimen>
    <dimen name="dimen279dp">279.00dp</dimen>
    <dimen name="dimen27dp">27.00dp</dimen>
    <dimen name="dimen280dp">280.00dp</dimen>
    <dimen name="dimen281dp">281.00dp</dimen>
    <dimen name="dimen282dp">282.00dp</dimen>
    <dimen name="dimen283dp">283.00dp</dimen>
    <dimen name="dimen284dp">284.00dp</dimen>
    <dimen name="dimen285dp">285.00dp</dimen>
    <dimen name="dimen286dp">286.00dp</dimen>
    <dimen name="dimen287dp">287.00dp</dimen>
    <dimen name="dimen288dp">288.00dp</dimen>
    <dimen name="dimen289dp">289.00dp</dimen>
    <dimen name="dimen28dp">28.00dp</dimen>
    <dimen name="dimen290dp">290.00dp</dimen>
    <dimen name="dimen291dp">291.00dp</dimen>
    <dimen name="dimen292dp">292.00dp</dimen>
    <dimen name="dimen293dp">293.00dp</dimen>
    <dimen name="dimen294dp">294.00dp</dimen>
    <dimen name="dimen295dp">295.00dp</dimen>
    <dimen name="dimen296dp">296.00dp</dimen>
    <dimen name="dimen297dp">297.00dp</dimen>
    <dimen name="dimen298dp">298.00dp</dimen>
    <dimen name="dimen299dp">299.00dp</dimen>
    <dimen name="dimen29dp">29.00dp</dimen>
    <dimen name="dimen2dp">2.00dp</dimen>
    <dimen name="dimen300dp">300.00dp</dimen>
    <dimen name="dimen301dp">301.00dp</dimen>
    <dimen name="dimen302dp">302.00dp</dimen>
    <dimen name="dimen303dp">303.00dp</dimen>
    <dimen name="dimen304dp">304.00dp</dimen>
    <dimen name="dimen305dp">305.00dp</dimen>
    <dimen name="dimen306dp">306.00dp</dimen>
    <dimen name="dimen307dp">307.00dp</dimen>
    <dimen name="dimen308dp">308.00dp</dimen>
    <dimen name="dimen309dp">309.00dp</dimen>
    <dimen name="dimen30dp">30.00dp</dimen>
    <dimen name="dimen310dp">310.00dp</dimen>
    <dimen name="dimen311dp">311.00dp</dimen>
    <dimen name="dimen312dp">312.00dp</dimen>
    <dimen name="dimen313dp">313.00dp</dimen>
    <dimen name="dimen314dp">314.00dp</dimen>
    <dimen name="dimen315dp">315.00dp</dimen>
    <dimen name="dimen316dp">316.00dp</dimen>
    <dimen name="dimen317dp">317.00dp</dimen>
    <dimen name="dimen318dp">318.00dp</dimen>
    <dimen name="dimen319dp">319.00dp</dimen>
    <dimen name="dimen31dp">31.00dp</dimen>
    <dimen name="dimen320dp">320.00dp</dimen>
    <dimen name="dimen321dp">321.00dp</dimen>
    <dimen name="dimen322dp">322.00dp</dimen>
    <dimen name="dimen323dp">323.00dp</dimen>
    <dimen name="dimen324dp">324.00dp</dimen>
    <dimen name="dimen325dp">325.00dp</dimen>
    <dimen name="dimen326dp">326.00dp</dimen>
    <dimen name="dimen327dp">327.00dp</dimen>
    <dimen name="dimen328dp">328.00dp</dimen>
    <dimen name="dimen329dp">329.00dp</dimen>
    <dimen name="dimen32dp">32.00dp</dimen>
    <dimen name="dimen330dp">330.00dp</dimen>
    <dimen name="dimen331dp">331.00dp</dimen>
    <dimen name="dimen332dp">332.00dp</dimen>
    <dimen name="dimen333dp">333.00dp</dimen>
    <dimen name="dimen334dp">334.00dp</dimen>
    <dimen name="dimen335dp">335.00dp</dimen>
    <dimen name="dimen336dp">336.00dp</dimen>
    <dimen name="dimen337dp">337.00dp</dimen>
    <dimen name="dimen338dp">338.00dp</dimen>
    <dimen name="dimen339dp">339.00dp</dimen>
    <dimen name="dimen33dp">33.00dp</dimen>
    <dimen name="dimen340dp">340.00dp</dimen>
    <dimen name="dimen341dp">341.00dp</dimen>
    <dimen name="dimen342dp">342.00dp</dimen>
    <dimen name="dimen343dp">343.00dp</dimen>
    <dimen name="dimen344dp">344.00dp</dimen>
    <dimen name="dimen345dp">345.00dp</dimen>
    <dimen name="dimen346dp">346.00dp</dimen>
    <dimen name="dimen347dp">347.00dp</dimen>
    <dimen name="dimen348dp">348.00dp</dimen>
    <dimen name="dimen349dp">349.00dp</dimen>
    <dimen name="dimen34dp">34.00dp</dimen>
    <dimen name="dimen350dp">350.00dp</dimen>
    <dimen name="dimen351dp">351.00dp</dimen>
    <dimen name="dimen352dp">352.00dp</dimen>
    <dimen name="dimen353dp">353.00dp</dimen>
    <dimen name="dimen354dp">354.00dp</dimen>
    <dimen name="dimen355dp">355.00dp</dimen>
    <dimen name="dimen356dp">356.00dp</dimen>
    <dimen name="dimen357dp">357.00dp</dimen>
    <dimen name="dimen358dp">358.00dp</dimen>
    <dimen name="dimen359dp">359.00dp</dimen>
    <dimen name="dimen35dp">35.00dp</dimen>
    <dimen name="dimen360dp">360.00dp</dimen>
    <dimen name="dimen361dp">361.00dp</dimen>
    <dimen name="dimen362dp">362.00dp</dimen>
    <dimen name="dimen363dp">363.00dp</dimen>
    <dimen name="dimen364dp">364.00dp</dimen>
    <dimen name="dimen365dp">365.00dp</dimen>
    <dimen name="dimen366dp">366.00dp</dimen>
    <dimen name="dimen367dp">367.00dp</dimen>
    <dimen name="dimen368dp">368.00dp</dimen>
    <dimen name="dimen369dp">369.00dp</dimen>
    <dimen name="dimen36dp">36.00dp</dimen>
    <dimen name="dimen370dp">370.00dp</dimen>
    <dimen name="dimen371dp">371.00dp</dimen>
    <dimen name="dimen372dp">372.00dp</dimen>
    <dimen name="dimen373dp">373.00dp</dimen>
    <dimen name="dimen374dp">374.00dp</dimen>
    <dimen name="dimen375dp">375.00dp</dimen>
    <dimen name="dimen376dp">376.00dp</dimen>
    <dimen name="dimen377dp">377.00dp</dimen>
    <dimen name="dimen378dp">378.00dp</dimen>
    <dimen name="dimen379dp">379.00dp</dimen>
    <dimen name="dimen37dp">37.00dp</dimen>
    <dimen name="dimen380dp">380.00dp</dimen>
    <dimen name="dimen381dp">381.00dp</dimen>
    <dimen name="dimen382dp">382.00dp</dimen>
    <dimen name="dimen383dp">383.00dp</dimen>
    <dimen name="dimen384dp">384.00dp</dimen>
    <dimen name="dimen385dp">385.00dp</dimen>
    <dimen name="dimen386dp">386.00dp</dimen>
    <dimen name="dimen387dp">387.00dp</dimen>
    <dimen name="dimen388dp">388.00dp</dimen>
    <dimen name="dimen389dp">389.00dp</dimen>
    <dimen name="dimen38dp">38.00dp</dimen>
    <dimen name="dimen390dp">390.00dp</dimen>
    <dimen name="dimen391dp">391.00dp</dimen>
    <dimen name="dimen392dp">392.00dp</dimen>
    <dimen name="dimen393dp">393.00dp</dimen>
    <dimen name="dimen394dp">394.00dp</dimen>
    <dimen name="dimen395dp">395.00dp</dimen>
    <dimen name="dimen396dp">396.00dp</dimen>
    <dimen name="dimen397dp">397.00dp</dimen>
    <dimen name="dimen398dp">398.00dp</dimen>
    <dimen name="dimen399dp">399.00dp</dimen>
    <dimen name="dimen39dp">39.00dp</dimen>
    <dimen name="dimen3dp">3.00dp</dimen>
    <dimen name="dimen400dp">400.00dp</dimen>
    <dimen name="dimen401dp">401.00dp</dimen>
    <dimen name="dimen402dp">402.00dp</dimen>
    <dimen name="dimen403dp">403.00dp</dimen>
    <dimen name="dimen404dp">404.00dp</dimen>
    <dimen name="dimen405dp">405.00dp</dimen>
    <dimen name="dimen406dp">406.00dp</dimen>
    <dimen name="dimen407dp">407.00dp</dimen>
    <dimen name="dimen408dp">408.00dp</dimen>
    <dimen name="dimen409dp">409.00dp</dimen>
    <dimen name="dimen40dp">40.00dp</dimen>
    <dimen name="dimen410dp">410.00dp</dimen>
    <dimen name="dimen411dp">411.00dp</dimen>
    <dimen name="dimen412dp">412.00dp</dimen>
    <dimen name="dimen413dp">413.00dp</dimen>
    <dimen name="dimen414dp">414.00dp</dimen>
    <dimen name="dimen415dp">415.00dp</dimen>
    <dimen name="dimen416dp">416.00dp</dimen>
    <dimen name="dimen417dp">417.00dp</dimen>
    <dimen name="dimen418dp">418.00dp</dimen>
    <dimen name="dimen419dp">419.00dp</dimen>
    <dimen name="dimen41dp">41.00dp</dimen>
    <dimen name="dimen420dp">420.00dp</dimen>
    <dimen name="dimen421dp">421.00dp</dimen>
    <dimen name="dimen422dp">422.00dp</dimen>
    <dimen name="dimen423dp">423.00dp</dimen>
    <dimen name="dimen424dp">424.00dp</dimen>
    <dimen name="dimen425dp">425.00dp</dimen>
    <dimen name="dimen426dp">426.00dp</dimen>
    <dimen name="dimen427dp">427.00dp</dimen>
    <dimen name="dimen428dp">428.00dp</dimen>
    <dimen name="dimen429dp">429.00dp</dimen>
    <dimen name="dimen42dp">42.00dp</dimen>
    <dimen name="dimen430dp">430.00dp</dimen>
    <dimen name="dimen431dp">431.00dp</dimen>
    <dimen name="dimen432dp">432.00dp</dimen>
    <dimen name="dimen433dp">433.00dp</dimen>
    <dimen name="dimen434dp">434.00dp</dimen>
    <dimen name="dimen435dp">435.00dp</dimen>
    <dimen name="dimen436dp">436.00dp</dimen>
    <dimen name="dimen437dp">437.00dp</dimen>
    <dimen name="dimen438dp">438.00dp</dimen>
    <dimen name="dimen439dp">439.00dp</dimen>
    <dimen name="dimen43dp">43.00dp</dimen>
    <dimen name="dimen440dp">440.00dp</dimen>
    <dimen name="dimen441dp">441.00dp</dimen>
    <dimen name="dimen442dp">442.00dp</dimen>
    <dimen name="dimen443dp">443.00dp</dimen>
    <dimen name="dimen444dp">444.00dp</dimen>
    <dimen name="dimen445dp">445.00dp</dimen>
    <dimen name="dimen446dp">446.00dp</dimen>
    <dimen name="dimen447dp">447.00dp</dimen>
    <dimen name="dimen448dp">448.00dp</dimen>
    <dimen name="dimen449dp">449.00dp</dimen>
    <dimen name="dimen44dp">44.00dp</dimen>
    <dimen name="dimen450dp">450.00dp</dimen>
    <dimen name="dimen451dp">451.00dp</dimen>
    <dimen name="dimen452dp">452.00dp</dimen>
    <dimen name="dimen453dp">453.00dp</dimen>
    <dimen name="dimen454dp">454.00dp</dimen>
    <dimen name="dimen455dp">455.00dp</dimen>
    <dimen name="dimen456dp">456.00dp</dimen>
    <dimen name="dimen457dp">457.00dp</dimen>
    <dimen name="dimen458dp">458.00dp</dimen>
    <dimen name="dimen459dp">459.00dp</dimen>
    <dimen name="dimen45dp">45.00dp</dimen>
    <dimen name="dimen460dp">460.00dp</dimen>
    <dimen name="dimen461dp">461.00dp</dimen>
    <dimen name="dimen462dp">462.00dp</dimen>
    <dimen name="dimen463dp">463.00dp</dimen>
    <dimen name="dimen464dp">464.00dp</dimen>
    <dimen name="dimen465dp">465.00dp</dimen>
    <dimen name="dimen466dp">466.00dp</dimen>
    <dimen name="dimen467dp">467.00dp</dimen>
    <dimen name="dimen468dp">468.00dp</dimen>
    <dimen name="dimen469dp">469.00dp</dimen>
    <dimen name="dimen46dp">46.00dp</dimen>
    <dimen name="dimen470dp">470.00dp</dimen>
    <dimen name="dimen471dp">471.00dp</dimen>
    <dimen name="dimen472dp">472.00dp</dimen>
    <dimen name="dimen473dp">473.00dp</dimen>
    <dimen name="dimen474dp">474.00dp</dimen>
    <dimen name="dimen475dp">475.00dp</dimen>
    <dimen name="dimen476dp">476.00dp</dimen>
    <dimen name="dimen477dp">477.00dp</dimen>
    <dimen name="dimen478dp">478.00dp</dimen>
    <dimen name="dimen479dp">479.00dp</dimen>
    <dimen name="dimen47dp">47.00dp</dimen>
    <dimen name="dimen480dp">480.00dp</dimen>
    <dimen name="dimen481dp">481.00dp</dimen>
    <dimen name="dimen482dp">482.00dp</dimen>
    <dimen name="dimen483dp">483.00dp</dimen>
    <dimen name="dimen484dp">484.00dp</dimen>
    <dimen name="dimen485dp">485.00dp</dimen>
    <dimen name="dimen486dp">486.00dp</dimen>
    <dimen name="dimen487dp">487.00dp</dimen>
    <dimen name="dimen488dp">488.00dp</dimen>
    <dimen name="dimen489dp">489.00dp</dimen>
    <dimen name="dimen48dp">48.00dp</dimen>
    <dimen name="dimen490dp">490.00dp</dimen>
    <dimen name="dimen491dp">491.00dp</dimen>
    <dimen name="dimen492dp">492.00dp</dimen>
    <dimen name="dimen493dp">493.00dp</dimen>
    <dimen name="dimen494dp">494.00dp</dimen>
    <dimen name="dimen495dp">495.00dp</dimen>
    <dimen name="dimen496dp">496.00dp</dimen>
    <dimen name="dimen497dp">497.00dp</dimen>
    <dimen name="dimen498dp">498.00dp</dimen>
    <dimen name="dimen499dp">499.00dp</dimen>
    <dimen name="dimen49dp">49.00dp</dimen>
    <dimen name="dimen4dp">4.00dp</dimen>
    <dimen name="dimen500dp">500.00dp</dimen>
    <dimen name="dimen501dp">501.00dp</dimen>
    <dimen name="dimen502dp">502.00dp</dimen>
    <dimen name="dimen503dp">503.00dp</dimen>
    <dimen name="dimen504dp">504.00dp</dimen>
    <dimen name="dimen505dp">505.00dp</dimen>
    <dimen name="dimen506dp">506.00dp</dimen>
    <dimen name="dimen507dp">507.00dp</dimen>
    <dimen name="dimen508dp">508.00dp</dimen>
    <dimen name="dimen509dp">509.00dp</dimen>
    <dimen name="dimen50dp">50.00dp</dimen>
    <dimen name="dimen510dp">510.00dp</dimen>
    <dimen name="dimen511dp">511.00dp</dimen>
    <dimen name="dimen512dp">512.00dp</dimen>
    <dimen name="dimen513dp">513.00dp</dimen>
    <dimen name="dimen514dp">514.00dp</dimen>
    <dimen name="dimen515dp">515.00dp</dimen>
    <dimen name="dimen516dp">516.00dp</dimen>
    <dimen name="dimen517dp">517.00dp</dimen>
    <dimen name="dimen518dp">518.00dp</dimen>
    <dimen name="dimen519dp">519.00dp</dimen>
    <dimen name="dimen51dp">51.00dp</dimen>
    <dimen name="dimen520dp">520.00dp</dimen>
    <dimen name="dimen521dp">521.00dp</dimen>
    <dimen name="dimen522dp">522.00dp</dimen>
    <dimen name="dimen523dp">523.00dp</dimen>
    <dimen name="dimen524dp">524.00dp</dimen>
    <dimen name="dimen525dp">525.00dp</dimen>
    <dimen name="dimen526dp">526.00dp</dimen>
    <dimen name="dimen527dp">527.00dp</dimen>
    <dimen name="dimen528dp">528.00dp</dimen>
    <dimen name="dimen529dp">529.00dp</dimen>
    <dimen name="dimen52dp">52.00dp</dimen>
    <dimen name="dimen530dp">530.00dp</dimen>
    <dimen name="dimen531dp">531.00dp</dimen>
    <dimen name="dimen532dp">532.00dp</dimen>
    <dimen name="dimen533dp">533.00dp</dimen>
    <dimen name="dimen534dp">534.00dp</dimen>
    <dimen name="dimen535dp">535.00dp</dimen>
    <dimen name="dimen536dp">536.00dp</dimen>
    <dimen name="dimen537dp">537.00dp</dimen>
    <dimen name="dimen538dp">538.00dp</dimen>
    <dimen name="dimen539dp">539.00dp</dimen>
    <dimen name="dimen53dp">53.00dp</dimen>
    <dimen name="dimen540dp">540.00dp</dimen>
    <dimen name="dimen541dp">541.00dp</dimen>
    <dimen name="dimen542dp">542.00dp</dimen>
    <dimen name="dimen543dp">543.00dp</dimen>
    <dimen name="dimen544dp">544.00dp</dimen>
    <dimen name="dimen545dp">545.00dp</dimen>
    <dimen name="dimen546dp">546.00dp</dimen>
    <dimen name="dimen547dp">547.00dp</dimen>
    <dimen name="dimen548dp">548.00dp</dimen>
    <dimen name="dimen549dp">549.00dp</dimen>
    <dimen name="dimen54dp">54.00dp</dimen>
    <dimen name="dimen550dp">550.00dp</dimen>
    <dimen name="dimen551dp">551.00dp</dimen>
    <dimen name="dimen552dp">552.00dp</dimen>
    <dimen name="dimen553dp">553.00dp</dimen>
    <dimen name="dimen554dp">554.00dp</dimen>
    <dimen name="dimen555dp">555.00dp</dimen>
    <dimen name="dimen556dp">556.00dp</dimen>
    <dimen name="dimen557dp">557.00dp</dimen>
    <dimen name="dimen558dp">558.00dp</dimen>
    <dimen name="dimen559dp">559.00dp</dimen>
    <dimen name="dimen55dp">55.00dp</dimen>
    <dimen name="dimen560dp">560.00dp</dimen>
    <dimen name="dimen561dp">561.00dp</dimen>
    <dimen name="dimen562dp">562.00dp</dimen>
    <dimen name="dimen563dp">563.00dp</dimen>
    <dimen name="dimen564dp">564.00dp</dimen>
    <dimen name="dimen565dp">565.00dp</dimen>
    <dimen name="dimen566dp">566.00dp</dimen>
    <dimen name="dimen567dp">567.00dp</dimen>
    <dimen name="dimen568dp">568.00dp</dimen>
    <dimen name="dimen569dp">569.00dp</dimen>
    <dimen name="dimen56dp">56.00dp</dimen>
    <dimen name="dimen570dp">570.00dp</dimen>
    <dimen name="dimen571dp">571.00dp</dimen>
    <dimen name="dimen572dp">572.00dp</dimen>
    <dimen name="dimen573dp">573.00dp</dimen>
    <dimen name="dimen574dp">574.00dp</dimen>
    <dimen name="dimen575dp">575.00dp</dimen>
    <dimen name="dimen576dp">576.00dp</dimen>
    <dimen name="dimen577dp">577.00dp</dimen>
    <dimen name="dimen578dp">578.00dp</dimen>
    <dimen name="dimen579dp">579.00dp</dimen>
    <dimen name="dimen57dp">57.00dp</dimen>
    <dimen name="dimen580dp">580.00dp</dimen>
    <dimen name="dimen581dp">581.00dp</dimen>
    <dimen name="dimen582dp">582.00dp</dimen>
    <dimen name="dimen583dp">583.00dp</dimen>
    <dimen name="dimen584dp">584.00dp</dimen>
    <dimen name="dimen585dp">585.00dp</dimen>
    <dimen name="dimen586dp">586.00dp</dimen>
    <dimen name="dimen587dp">587.00dp</dimen>
    <dimen name="dimen588dp">588.00dp</dimen>
    <dimen name="dimen589dp">589.00dp</dimen>
    <dimen name="dimen58dp">58.00dp</dimen>
    <dimen name="dimen590dp">590.00dp</dimen>
    <dimen name="dimen591dp">591.00dp</dimen>
    <dimen name="dimen592dp">592.00dp</dimen>
    <dimen name="dimen593dp">593.00dp</dimen>
    <dimen name="dimen594dp">594.00dp</dimen>
    <dimen name="dimen595dp">595.00dp</dimen>
    <dimen name="dimen596dp">596.00dp</dimen>
    <dimen name="dimen597dp">597.00dp</dimen>
    <dimen name="dimen598dp">598.00dp</dimen>
    <dimen name="dimen599dp">599.00dp</dimen>
    <dimen name="dimen59dp">59.00dp</dimen>
    <dimen name="dimen5dp">5.00dp</dimen>
    <dimen name="dimen600dp">600.00dp</dimen>
<dimen name="dimen601dp">601.00dp</dimen>
<dimen name="dimen602dp">602.00dp</dimen>
<dimen name="dimen603dp">603.00dp</dimen>
<dimen name="dimen604dp">604.00dp</dimen>
<dimen name="dimen605dp">605.00dp</dimen>
<dimen name="dimen606dp">606.00dp</dimen>
<dimen name="dimen607dp">607.00dp</dimen>
<dimen name="dimen608dp">608.00dp</dimen>
<dimen name="dimen609dp">609.00dp</dimen>
<dimen name="dimen610dp">610.00dp</dimen>
<dimen name="dimen611dp">611.00dp</dimen>
<dimen name="dimen612dp">612.00dp</dimen>
<dimen name="dimen613dp">613.00dp</dimen>
<dimen name="dimen614dp">614.00dp</dimen>
<dimen name="dimen615dp">615.00dp</dimen>
<dimen name="dimen616dp">616.00dp</dimen>
<dimen name="dimen617dp">617.00dp</dimen>
<dimen name="dimen618dp">618.00dp</dimen>
<dimen name="dimen619dp">619.00dp</dimen>
<dimen name="dimen620dp">620.00dp</dimen>
<dimen name="dimen621dp">621.00dp</dimen>
<dimen name="dimen622dp">622.00dp</dimen>
<dimen name="dimen623dp">623.00dp</dimen>
<dimen name="dimen624dp">624.00dp</dimen>
<dimen name="dimen625dp">625.00dp</dimen>
<dimen name="dimen626dp">626.00dp</dimen>
<dimen name="dimen627dp">627.00dp</dimen>
<dimen name="dimen628dp">628.00dp</dimen>
<dimen name="dimen629dp">629.00dp</dimen>
<dimen name="dimen630dp">630.00dp</dimen>
<dimen name="dimen631dp">631.00dp</dimen>
<dimen name="dimen632dp">632.00dp</dimen>
<dimen name="dimen633dp">633.00dp</dimen>
<dimen name="dimen634dp">634.00dp</dimen>
<dimen name="dimen635dp">635.00dp</dimen>
<dimen name="dimen636dp">636.00dp</dimen>
<dimen name="dimen637dp">637.00dp</dimen>
<dimen name="dimen638dp">638.00dp</dimen>
<dimen name="dimen639dp">639.00dp</dimen>
<dimen name="dimen640dp">640.00dp</dimen>
<dimen name="dimen641dp">641.00dp</dimen>
<dimen name="dimen642dp">642.00dp</dimen>
<dimen name="dimen643dp">643.00dp</dimen>
<dimen name="dimen644dp">644.00dp</dimen>
<dimen name="dimen645dp">645.00dp</dimen>
<dimen name="dimen646dp">646.00dp</dimen>
<dimen name="dimen647dp">647.00dp</dimen>
<dimen name="dimen648dp">648.00dp</dimen>
<dimen name="dimen649dp">649.00dp</dimen>
<dimen name="dimen650dp">650.00dp</dimen>
<dimen name="dimen651dp">651.00dp</dimen>
<dimen name="dimen652dp">652.00dp</dimen>
<dimen name="dimen653dp">653.00dp</dimen>
<dimen name="dimen654dp">654.00dp</dimen>
<dimen name="dimen655dp">655.00dp</dimen>
<dimen name="dimen656dp">656.00dp</dimen>
<dimen name="dimen657dp">657.00dp</dimen>
<dimen name="dimen658dp">658.00dp</dimen>
<dimen name="dimen659dp">659.00dp</dimen>
<dimen name="dimen660dp">660.00dp</dimen>
<dimen name="dimen661dp">661.00dp</dimen>
<dimen name="dimen662dp">662.00dp</dimen>
<dimen name="dimen663dp">663.00dp</dimen>
<dimen name="dimen664dp">664.00dp</dimen>
<dimen name="dimen665dp">665.00dp</dimen>
<dimen name="dimen666dp">666.00dp</dimen>
<dimen name="dimen667dp">667.00dp</dimen>
<dimen name="dimen668dp">668.00dp</dimen>
<dimen name="dimen669dp">669.00dp</dimen>
<dimen name="dimen670dp">670.00dp</dimen>
<dimen name="dimen671dp">671.00dp</dimen>
<dimen name="dimen672dp">672.00dp</dimen>
<dimen name="dimen673dp">673.00dp</dimen>
<dimen name="dimen674dp">674.00dp</dimen>
<dimen name="dimen675dp">675.00dp</dimen>
<dimen name="dimen676dp">676.00dp</dimen>
<dimen name="dimen677dp">677.00dp</dimen>
<dimen name="dimen678dp">678.00dp</dimen>
<dimen name="dimen679dp">679.00dp</dimen>
<dimen name="dimen680dp">680.00dp</dimen>
<dimen name="dimen681dp">681.00dp</dimen>
<dimen name="dimen682dp">682.00dp</dimen>
<dimen name="dimen683dp">683.00dp</dimen>
<dimen name="dimen684dp">684.00dp</dimen>
<dimen name="dimen685dp">685.00dp</dimen>
<dimen name="dimen686dp">686.00dp</dimen>
<dimen name="dimen687dp">687.00dp</dimen>
<dimen name="dimen688dp">688.00dp</dimen>
<dimen name="dimen689dp">689.00dp</dimen>
<dimen name="dimen690dp">690.00dp</dimen>
<dimen name="dimen691dp">691.00dp</dimen>
<dimen name="dimen692dp">692.00dp</dimen>
<dimen name="dimen693dp">693.00dp</dimen>
<dimen name="dimen694dp">694.00dp</dimen>
<dimen name="dimen695dp">695.00dp</dimen>
<dimen name="dimen696dp">696.00dp</dimen>
<dimen name="dimen697dp">697.00dp</dimen>
<dimen name="dimen698dp">698.00dp</dimen>
<dimen name="dimen699dp">699.00dp</dimen>
<dimen name="dimen700dp">700.00dp</dimen>
<dimen name="dimen701dp">701.00dp</dimen>
<dimen name="dimen702dp">702.00dp</dimen>
<dimen name="dimen703dp">703.00dp</dimen>
<dimen name="dimen704dp">704.00dp</dimen>
<dimen name="dimen705dp">705.00dp</dimen>
<dimen name="dimen706dp">706.00dp</dimen>
<dimen name="dimen707dp">707.00dp</dimen>
<dimen name="dimen708dp">708.00dp</dimen>
<dimen name="dimen709dp">709.00dp</dimen>
<dimen name="dimen710dp">710.00dp</dimen>
<dimen name="dimen711dp">711.00dp</dimen>
<dimen name="dimen712dp">712.00dp</dimen>
<dimen name="dimen713dp">713.00dp</dimen>
<dimen name="dimen714dp">714.00dp</dimen>
<dimen name="dimen715dp">715.00dp</dimen>
<dimen name="dimen716dp">716.00dp</dimen>
<dimen name="dimen717dp">717.00dp</dimen>
<dimen name="dimen718dp">718.00dp</dimen>
<dimen name="dimen719dp">719.00dp</dimen>
<dimen name="dimen720dp">720.00dp</dimen>
<dimen name="dimen721dp">721.00dp</dimen>
<dimen name="dimen722dp">722.00dp</dimen>
<dimen name="dimen723dp">723.00dp</dimen>
<dimen name="dimen724dp">724.00dp</dimen>
<dimen name="dimen725dp">725.00dp</dimen>
<dimen name="dimen726dp">726.00dp</dimen>
<dimen name="dimen727dp">727.00dp</dimen>
<dimen name="dimen728dp">728.00dp</dimen>
<dimen name="dimen729dp">729.00dp</dimen>
<dimen name="dimen730dp">730.00dp</dimen>
<dimen name="dimen731dp">731.00dp</dimen>
<dimen name="dimen732dp">732.00dp</dimen>
<dimen name="dimen733dp">733.00dp</dimen>
<dimen name="dimen734dp">734.00dp</dimen>
<dimen name="dimen735dp">735.00dp</dimen>
<dimen name="dimen736dp">736.00dp</dimen>
<dimen name="dimen737dp">737.00dp</dimen>
<dimen name="dimen738dp">738.00dp</dimen>
<dimen name="dimen739dp">739.00dp</dimen>
<dimen name="dimen740dp">740.00dp</dimen>
<dimen name="dimen741dp">741.00dp</dimen>
<dimen name="dimen742dp">742.00dp</dimen>
<dimen name="dimen743dp">743.00dp</dimen>
<dimen name="dimen744dp">744.00dp</dimen>
<dimen name="dimen745dp">745.00dp</dimen>
<dimen name="dimen746dp">746.00dp</dimen>
<dimen name="dimen747dp">747.00dp</dimen>
<dimen name="dimen748dp">748.00dp</dimen>
<dimen name="dimen749dp">749.00dp</dimen>
<dimen name="dimen750dp">750.00dp</dimen>
<dimen name="dimen751dp">751.00dp</dimen>
<dimen name="dimen752dp">752.00dp</dimen>
<dimen name="dimen753dp">753.00dp</dimen>
<dimen name="dimen754dp">754.00dp</dimen>
<dimen name="dimen755dp">755.00dp</dimen>
<dimen name="dimen756dp">756.00dp</dimen>
<dimen name="dimen757dp">757.00dp</dimen>
<dimen name="dimen758dp">758.00dp</dimen>
<dimen name="dimen759dp">759.00dp</dimen>
<dimen name="dimen760dp">760.00dp</dimen>
<dimen name="dimen761dp">761.00dp</dimen>
<dimen name="dimen762dp">762.00dp</dimen>
<dimen name="dimen763dp">763.00dp</dimen>
<dimen name="dimen764dp">764.00dp</dimen>
<dimen name="dimen765dp">765.00dp</dimen>
<dimen name="dimen766dp">766.00dp</dimen>
<dimen name="dimen767dp">767.00dp</dimen>
<dimen name="dimen768dp">768.00dp</dimen>
<dimen name="dimen769dp">769.00dp</dimen>
<dimen name="dimen770dp">770.00dp</dimen>
<dimen name="dimen771dp">771.00dp</dimen>
<dimen name="dimen772dp">772.00dp</dimen>
<dimen name="dimen773dp">773.00dp</dimen>
<dimen name="dimen774dp">774.00dp</dimen>
<dimen name="dimen775dp">775.00dp</dimen>
<dimen name="dimen776dp">776.00dp</dimen>
<dimen name="dimen777dp">777.00dp</dimen>
<dimen name="dimen778dp">778.00dp</dimen>
<dimen name="dimen779dp">779.00dp</dimen>
<dimen name="dimen780dp">780.00dp</dimen>
<dimen name="dimen781dp">781.00dp</dimen>
<dimen name="dimen782dp">782.00dp</dimen>
<dimen name="dimen783dp">783.00dp</dimen>
<dimen name="dimen784dp">784.00dp</dimen>
<dimen name="dimen785dp">785.00dp</dimen>
<dimen name="dimen786dp">786.00dp</dimen>
<dimen name="dimen787dp">787.00dp</dimen>
<dimen name="dimen788dp">788.00dp</dimen>
<dimen name="dimen789dp">789.00dp</dimen>
<dimen name="dimen790dp">790.00dp</dimen>
<dimen name="dimen791dp">791.00dp</dimen>
<dimen name="dimen792dp">792.00dp</dimen>
<dimen name="dimen793dp">793.00dp</dimen>
<dimen name="dimen794dp">794.00dp</dimen>
<dimen name="dimen795dp">795.00dp</dimen>
<dimen name="dimen796dp">796.00dp</dimen>
<dimen name="dimen797dp">797.00dp</dimen>
<dimen name="dimen798dp">798.00dp</dimen>
<dimen name="dimen799dp">799.00dp</dimen>
<dimen name="dimen800dp">800.00dp</dimen>
<dimen name="dimen801dp">801.00dp</dimen>
<dimen name="dimen802dp">802.00dp</dimen>
<dimen name="dimen803dp">803.00dp</dimen>
<dimen name="dimen804dp">804.00dp</dimen>
<dimen name="dimen805dp">805.00dp</dimen>
<dimen name="dimen806dp">806.00dp</dimen>
<dimen name="dimen807dp">807.00dp</dimen>
<dimen name="dimen808dp">808.00dp</dimen>
<dimen name="dimen809dp">809.00dp</dimen>
<dimen name="dimen810dp">810.00dp</dimen>
<dimen name="dimen811dp">811.00dp</dimen>
<dimen name="dimen812dp">812.00dp</dimen>
<dimen name="dimen813dp">813.00dp</dimen>
<dimen name="dimen814dp">814.00dp</dimen>
<dimen name="dimen815dp">815.00dp</dimen>
<dimen name="dimen816dp">816.00dp</dimen>
<dimen name="dimen817dp">817.00dp</dimen>
<dimen name="dimen818dp">818.00dp</dimen>
<dimen name="dimen819dp">819.00dp</dimen>
<dimen name="dimen820dp">820.00dp</dimen>
<dimen name="dimen821dp">821.00dp</dimen>
<dimen name="dimen822dp">822.00dp</dimen>
<dimen name="dimen823dp">823.00dp</dimen>
<dimen name="dimen824dp">824.00dp</dimen>
<dimen name="dimen825dp">825.00dp</dimen>
<dimen name="dimen826dp">826.00dp</dimen>
<dimen name="dimen827dp">827.00dp</dimen>
<dimen name="dimen828dp">828.00dp</dimen>
<dimen name="dimen829dp">829.00dp</dimen>
<dimen name="dimen830dp">830.00dp</dimen>
<dimen name="dimen831dp">831.00dp</dimen>
<dimen name="dimen832dp">832.00dp</dimen>
<dimen name="dimen833dp">833.00dp</dimen>
<dimen name="dimen834dp">834.00dp</dimen>
<dimen name="dimen835dp">835.00dp</dimen>
<dimen name="dimen836dp">836.00dp</dimen>
<dimen name="dimen837dp">837.00dp</dimen>
<dimen name="dimen838dp">838.00dp</dimen>
<dimen name="dimen839dp">839.00dp</dimen>
<dimen name="dimen840dp">840.00dp</dimen>
<dimen name="dimen841dp">841.00dp</dimen>
<dimen name="dimen842dp">842.00dp</dimen>
<dimen name="dimen843dp">843.00dp</dimen>
<dimen name="dimen844dp">844.00dp</dimen>
<dimen name="dimen845dp">845.00dp</dimen>
<dimen name="dimen846dp">846.00dp</dimen>
<dimen name="dimen847dp">847.00dp</dimen>
<dimen name="dimen848dp">848.00dp</dimen>
<dimen name="dimen849dp">849.00dp</dimen>
<dimen name="dimen850dp">850.00dp</dimen>
<dimen name="dimen851dp">851.00dp</dimen>
<dimen name="dimen852dp">852.00dp</dimen>
<dimen name="dimen853dp">853.00dp</dimen>
<dimen name="dimen854dp">854.00dp</dimen>
<dimen name="dimen855dp">855.00dp</dimen>
<dimen name="dimen856dp">856.00dp</dimen>
<dimen name="dimen857dp">857.00dp</dimen>
<dimen name="dimen858dp">858.00dp</dimen>
<dimen name="dimen859dp">859.00dp</dimen>
<dimen name="dimen860dp">860.00dp</dimen>
<dimen name="dimen861dp">861.00dp</dimen>
<dimen name="dimen862dp">862.00dp</dimen>
<dimen name="dimen863dp">863.00dp</dimen>
<dimen name="dimen864dp">864.00dp</dimen>
<dimen name="dimen865dp">865.00dp</dimen>
<dimen name="dimen866dp">866.00dp</dimen>
<dimen name="dimen867dp">867.00dp</dimen>
<dimen name="dimen868dp">868.00dp</dimen>
<dimen name="dimen869dp">869.00dp</dimen>
<dimen name="dimen870dp">870.00dp</dimen>
<dimen name="dimen871dp">871.00dp</dimen>
<dimen name="dimen872dp">872.00dp</dimen>
<dimen name="dimen873dp">873.00dp</dimen>
<dimen name="dimen874dp">874.00dp</dimen>
<dimen name="dimen875dp">875.00dp</dimen>
<dimen name="dimen876dp">876.00dp</dimen>
<dimen name="dimen877dp">877.00dp</dimen>
<dimen name="dimen878dp">878.00dp</dimen>
<dimen name="dimen879dp">879.00dp</dimen>
<dimen name="dimen880dp">880.00dp</dimen>
<dimen name="dimen881dp">881.00dp</dimen>
<dimen name="dimen882dp">882.00dp</dimen>
<dimen name="dimen883dp">883.00dp</dimen>
<dimen name="dimen884dp">884.00dp</dimen>
<dimen name="dimen885dp">885.00dp</dimen>
<dimen name="dimen886dp">886.00dp</dimen>
<dimen name="dimen887dp">887.00dp</dimen>
<dimen name="dimen888dp">888.00dp</dimen>
<dimen name="dimen889dp">889.00dp</dimen>
<dimen name="dimen890dp">890.00dp</dimen>
<dimen name="dimen891dp">891.00dp</dimen>
<dimen name="dimen892dp">892.00dp</dimen>
<dimen name="dimen893dp">893.00dp</dimen>
<dimen name="dimen894dp">894.00dp</dimen>
<dimen name="dimen895dp">895.00dp</dimen>
<dimen name="dimen896dp">896.00dp</dimen>
<dimen name="dimen897dp">897.00dp</dimen>
<dimen name="dimen898dp">898.00dp</dimen>
<dimen name="dimen899dp">899.00dp</dimen>
<dimen name="dimen900dp">900.00dp</dimen>
<dimen name="dimen901dp">901.00dp</dimen>
<dimen name="dimen902dp">902.00dp</dimen>
<dimen name="dimen903dp">903.00dp</dimen>
<dimen name="dimen904dp">904.00dp</dimen>
<dimen name="dimen905dp">905.00dp</dimen>
<dimen name="dimen906dp">906.00dp</dimen>
<dimen name="dimen907dp">907.00dp</dimen>
<dimen name="dimen908dp">908.00dp</dimen>
<dimen name="dimen909dp">909.00dp</dimen>
<dimen name="dimen910dp">910.00dp</dimen>
<dimen name="dimen911dp">911.00dp</dimen>
<dimen name="dimen912dp">912.00dp</dimen>
<dimen name="dimen913dp">913.00dp</dimen>
<dimen name="dimen914dp">914.00dp</dimen>
<dimen name="dimen915dp">915.00dp</dimen>
<dimen name="dimen916dp">916.00dp</dimen>
<dimen name="dimen917dp">917.00dp</dimen>
<dimen name="dimen918dp">918.00dp</dimen>
<dimen name="dimen919dp">919.00dp</dimen>
<dimen name="dimen920dp">920.00dp</dimen>
<dimen name="dimen921dp">921.00dp</dimen>
<dimen name="dimen922dp">922.00dp</dimen>
<dimen name="dimen923dp">923.00dp</dimen>
<dimen name="dimen924dp">924.00dp</dimen>
<dimen name="dimen925dp">925.00dp</dimen>
<dimen name="dimen926dp">926.00dp</dimen>
<dimen name="dimen927dp">927.00dp</dimen>
<dimen name="dimen928dp">928.00dp</dimen>
<dimen name="dimen929dp">929.00dp</dimen>
<dimen name="dimen930dp">930.00dp</dimen>
<dimen name="dimen931dp">931.00dp</dimen>
<dimen name="dimen932dp">932.00dp</dimen>
<dimen name="dimen933dp">933.00dp</dimen>
<dimen name="dimen934dp">934.00dp</dimen>
<dimen name="dimen935dp">935.00dp</dimen>
<dimen name="dimen936dp">936.00dp</dimen>
<dimen name="dimen937dp">937.00dp</dimen>
<dimen name="dimen938dp">938.00dp</dimen>
<dimen name="dimen939dp">939.00dp</dimen>
<dimen name="dimen940dp">940.00dp</dimen>
<dimen name="dimen941dp">941.00dp</dimen>
<dimen name="dimen942dp">942.00dp</dimen>
<dimen name="dimen943dp">943.00dp</dimen>
<dimen name="dimen944dp">944.00dp</dimen>
<dimen name="dimen945dp">945.00dp</dimen>
<dimen name="dimen946dp">946.00dp</dimen>
<dimen name="dimen947dp">947.00dp</dimen>
<dimen name="dimen948dp">948.00dp</dimen>
<dimen name="dimen949dp">949.00dp</dimen>
<dimen name="dimen950dp">950.00dp</dimen>
<dimen name="dimen951dp">951.00dp</dimen>
<dimen name="dimen952dp">952.00dp</dimen>
<dimen name="dimen953dp">953.00dp</dimen>
<dimen name="dimen954dp">954.00dp</dimen>
<dimen name="dimen955dp">955.00dp</dimen>
<dimen name="dimen956dp">956.00dp</dimen>
<dimen name="dimen957dp">957.00dp</dimen>
<dimen name="dimen958dp">958.00dp</dimen>
<dimen name="dimen959dp">959.00dp</dimen>
<dimen name="dimen960dp">960.00dp</dimen>
<dimen name="dimen961dp">961.00dp</dimen>
<dimen name="dimen962dp">962.00dp</dimen>
<dimen name="dimen963dp">963.00dp</dimen>
<dimen name="dimen964dp">964.00dp</dimen>
<dimen name="dimen965dp">965.00dp</dimen>
<dimen name="dimen966dp">966.00dp</dimen>
<dimen name="dimen967dp">967.00dp</dimen>
<dimen name="dimen968dp">968.00dp</dimen>
<dimen name="dimen969dp">969.00dp</dimen>
<dimen name="dimen970dp">970.00dp</dimen>
<dimen name="dimen971dp">971.00dp</dimen>
<dimen name="dimen972dp">972.00dp</dimen>
<dimen name="dimen973dp">973.00dp</dimen>
<dimen name="dimen974dp">974.00dp</dimen>
<dimen name="dimen975dp">975.00dp</dimen>
<dimen name="dimen976dp">976.00dp</dimen>
<dimen name="dimen977dp">977.00dp</dimen>
<dimen name="dimen978dp">978.00dp</dimen>
<dimen name="dimen979dp">979.00dp</dimen>
<dimen name="dimen980dp">980.00dp</dimen>
<dimen name="dimen981dp">981.00dp</dimen>
<dimen name="dimen982dp">982.00dp</dimen>
<dimen name="dimen983dp">983.00dp</dimen>
<dimen name="dimen984dp">984.00dp</dimen>
<dimen name="dimen985dp">985.00dp</dimen>
<dimen name="dimen986dp">986.00dp</dimen>
<dimen name="dimen987dp">987.00dp</dimen>
<dimen name="dimen988dp">988.00dp</dimen>
<dimen name="dimen989dp">989.00dp</dimen>
<dimen name="dimen990dp">990.00dp</dimen>
<dimen name="dimen991dp">991.00dp</dimen>
<dimen name="dimen992dp">992.00dp</dimen>
<dimen name="dimen993dp">993.00dp</dimen>
<dimen name="dimen994dp">994.00dp</dimen>
<dimen name="dimen995dp">995.00dp</dimen>
<dimen name="dimen996dp">996.00dp</dimen>
<dimen name="dimen997dp">997.00dp</dimen>
<dimen name="dimen998dp">998.00dp</dimen>
<dimen name="dimen999dp">999.00dp</dimen>
<dimen name="dimen1000dp">1000.00dp</dimen>

    <dimen name="dimen60dp">60.00dp</dimen>
    <dimen name="dimen61dp">61.00dp</dimen>
    <dimen name="dimen62dp">62.00dp</dimen>
    <dimen name="dimen63dp">63.00dp</dimen>
    <dimen name="dimen64dp">64.00dp</dimen>
    <dimen name="dimen65dp">65.00dp</dimen>
    <dimen name="dimen66dp">66.00dp</dimen>
    <dimen name="dimen67dp">67.00dp</dimen>
    <dimen name="dimen68dp">68.00dp</dimen>
    <dimen name="dimen69dp">69.00dp</dimen>
    <dimen name="dimen6dp">6.00dp</dimen>
    <dimen name="dimen70dp">70.00dp</dimen>
    <dimen name="dimen71dp">71.00dp</dimen>
    <dimen name="dimen72dp">72.00dp</dimen>
    <dimen name="dimen73dp">73.00dp</dimen>
    <dimen name="dimen74dp">74.00dp</dimen>
    <dimen name="dimen75dp">75.00dp</dimen>
    <dimen name="dimen76dp">76.00dp</dimen>
    <dimen name="dimen77dp">77.00dp</dimen>
    <dimen name="dimen78dp">78.00dp</dimen>
    <dimen name="dimen79dp">79.00dp</dimen>
    <dimen name="dimen7dp">7.00dp</dimen>
    <dimen name="dimen80dp">80.00dp</dimen>
    <dimen name="dimen81dp">81.00dp</dimen>
    <dimen name="dimen82dp">82.00dp</dimen>
    <dimen name="dimen83dp">83.00dp</dimen>
    <dimen name="dimen84dp">84.00dp</dimen>
    <dimen name="dimen85dp">85.00dp</dimen>
    <dimen name="dimen86dp">86.00dp</dimen>
    <dimen name="dimen87dp">87.00dp</dimen>
    <dimen name="dimen88dp">88.00dp</dimen>
    <dimen name="dimen89dp">89.00dp</dimen>
    <dimen name="dimen8dp">8.00dp</dimen>
    <dimen name="dimen90dp">90.00dp</dimen>
    <dimen name="dimen91dp">91.00dp</dimen>
    <dimen name="dimen92dp">92.00dp</dimen>
    <dimen name="dimen93dp">93.00dp</dimen>
    <dimen name="dimen94dp">94.00dp</dimen>
    <dimen name="dimen95dp">95.00dp</dimen>
    <dimen name="dimen96dp">96.00dp</dimen>
    <dimen name="dimen97dp">97.00dp</dimen>
    <dimen name="dimen98dp">98.00dp</dimen>
    <dimen name="dimen99dp">99.00dp</dimen>
    <dimen name="dimen9dp">9.00dp</dimen>
    <dimen name="dimenminus10dp">-10.00dp</dimen>
    <dimen name="dimenminus11dp">-11.00dp</dimen>
    <dimen name="dimenminus12dp">-12.00dp</dimen>
    <dimen name="dimenminus13dp">-13.00dp</dimen>
    <dimen name="dimenminus14dp">-14.00dp</dimen>
    <dimen name="dimenminus15dp">-15.00dp</dimen>
    <dimen name="dimenminus16dp">-16.00dp</dimen>
    <dimen name="dimenminus17dp">-17.00dp</dimen>
    <dimen name="dimenminus18dp">-18.00dp</dimen>
    <dimen name="dimenminus19dp">-19.00dp</dimen>
    <dimen name="dimenminus1dp">-1.00dp</dimen>
    <dimen name="dimenminus20dp">-20.00dp</dimen>
    <dimen name="dimenminus21dp">-21.00dp</dimen>
    <dimen name="dimenminus22dp">-22.00dp</dimen>
    <dimen name="dimenminus23dp">-23.00dp</dimen>
    <dimen name="dimenminus24dp">-24.00dp</dimen>
    <dimen name="dimenminus25dp">-25.00dp</dimen>
    <dimen name="dimenminus26dp">-26.00dp</dimen>
    <dimen name="dimenminus27dp">-27.00dp</dimen>
    <dimen name="dimenminus28dp">-28.00dp</dimen>
    <dimen name="dimenminus29dp">-29.00dp</dimen>
    <dimen name="dimenminus2dp">-2.00dp</dimen>
    <dimen name="dimenminus30dp">-30.00dp</dimen>
    <dimen name="dimenminus31dp">-31.00dp</dimen>
    <dimen name="dimenminus32dp">-32.00dp</dimen>
    <dimen name="dimenminus33dp">-33.00dp</dimen>
    <dimen name="dimenminus34dp">-34.00dp</dimen>
    <dimen name="dimenminus35dp">-35.00dp</dimen>
    <dimen name="dimenminus36dp">-36.00dp</dimen>
    <dimen name="dimenminus37dp">-37.00dp</dimen>
    <dimen name="dimenminus38dp">-38.00dp</dimen>
    <dimen name="dimenminus39dp">-39.00dp</dimen>
    <dimen name="dimenminus3dp">-3.00dp</dimen>
    <dimen name="dimenminus40dp">-40.00dp</dimen>
    <dimen name="dimenminus41dp">-41.00dp</dimen>
    <dimen name="dimenminus42dp">-42.00dp</dimen>
    <dimen name="dimenminus43dp">-43.00dp</dimen>
    <dimen name="dimenminus44dp">-44.00dp</dimen>
    <dimen name="dimenminus45dp">-45.00dp</dimen>
    <dimen name="dimenminus46dp">-46.00dp</dimen>
    <dimen name="dimenminus47dp">-47.00dp</dimen>
    <dimen name="dimenminus48dp">-48.00dp</dimen>
    <dimen name="dimenminus49dp">-49.00dp</dimen>
    <dimen name="dimenminus4dp">-4.00dp</dimen>
    <dimen name="dimenminus50dp">-50.00dp</dimen>
    <dimen name="dimenminus51dp">-51.00dp</dimen>
    <dimen name="dimenminus52dp">-52.00dp</dimen>
    <dimen name="dimenminus53dp">-53.00dp</dimen>
    <dimen name="dimenminus54dp">-54.00dp</dimen>
    <dimen name="dimenminus55dp">-55.00dp</dimen>
    <dimen name="dimenminus56dp">-56.00dp</dimen>
    <dimen name="dimenminus57dp">-57.00dp</dimen>
    <dimen name="dimenminus58dp">-58.00dp</dimen>
    <dimen name="dimenminus59dp">-59.00dp</dimen>
    <dimen name="dimenminus5dp">-5.00dp</dimen>
    <dimen name="dimenminus60dp">-60.00dp</dimen>
    <dimen name="dimenminus6dp">-6.00dp</dimen>
    <dimen name="dimenminus7dp">-7.00dp</dimen>
    <dimen name="dimenminus8dp">-8.00dp</dimen>
    <dimen name="dimenminus9dp">-9.00dp</dimen>
    <dimen name="dimen100sp">100.00sp</dimen>
    <dimen name="dimen10sp">10.00sp</dimen>
    <dimen name="dimen11sp">11.00sp</dimen>
    <dimen name="dimen12sp">12.00sp</dimen>
    <dimen name="dimen13sp">13.00sp</dimen>
    <dimen name="dimen14sp">14.00sp</dimen>
    <dimen name="dimen15sp">15.00sp</dimen>
    <dimen name="dimen16sp">16.00sp</dimen>
    <dimen name="dimen17sp">17.00sp</dimen>
    <dimen name="dimen18sp">18.00sp</dimen>
    <dimen name="dimen19sp">19.00sp</dimen>
    <dimen name="dimen1sp">1.00sp</dimen>
    <dimen name="dimen20sp">20.00sp</dimen>
    <dimen name="dimen21sp">21.00sp</dimen>
    <dimen name="dimen22sp">22.00sp</dimen>
    <dimen name="dimen23sp">23.00sp</dimen>
    <dimen name="dimen24sp">24.00sp</dimen>
    <dimen name="dimen25sp">25.00sp</dimen>
    <dimen name="dimen26sp">26.00sp</dimen>
    <dimen name="dimen27sp">27.00sp</dimen>
    <dimen name="dimen28sp">28.00sp</dimen>
    <dimen name="dimen29sp">29.00sp</dimen>
    <dimen name="dimen2sp">2.00sp</dimen>
    <dimen name="dimen30sp">30.00sp</dimen>
    <dimen name="dimen31sp">31.00sp</dimen>
    <dimen name="dimen32sp">32.00sp</dimen>
    <dimen name="dimen33sp">33.00sp</dimen>
    <dimen name="dimen34sp">34.00sp</dimen>
    <dimen name="dimen35sp">35.00sp</dimen>
    <dimen name="dimen36sp">36.00sp</dimen>
    <dimen name="dimen37sp">37.00sp</dimen>
    <dimen name="dimen38sp">38.00sp</dimen>
    <dimen name="dimen39sp">39.00sp</dimen>
    <dimen name="dimen3sp">3.00sp</dimen>
    <dimen name="dimen40sp">40.00sp</dimen>
    <dimen name="dimen41sp">41.00sp</dimen>
    <dimen name="dimen42sp">42.00sp</dimen>
    <dimen name="dimen43sp">43.00sp</dimen>
    <dimen name="dimen44sp">44.00sp</dimen>
    <dimen name="dimen45sp">45.00sp</dimen>
    <dimen name="dimen46sp">46.00sp</dimen>
    <dimen name="dimen47sp">47.00sp</dimen>
    <dimen name="dimen48sp">48.00sp</dimen>
    <dimen name="dimen49sp">49.00sp</dimen>
    <dimen name="dimen4sp">4.00sp</dimen>
    <dimen name="dimen50sp">50.00sp</dimen>
    <dimen name="dimen51sp">51.00sp</dimen>
    <dimen name="dimen52sp">52.00sp</dimen>
    <dimen name="dimen53sp">53.00sp</dimen>
    <dimen name="dimen54sp">54.00sp</dimen>
    <dimen name="dimen55sp">55.00sp</dimen>
    <dimen name="dimen56sp">56.00sp</dimen>
    <dimen name="dimen57sp">57.00sp</dimen>
    <dimen name="dimen58sp">58.00sp</dimen>
    <dimen name="dimen59sp">59.00sp</dimen>
    <dimen name="dimen5sp">5.00sp</dimen>
    <dimen name="dimen60sp">60.00sp</dimen>
    <dimen name="dimen61sp">61.00sp</dimen>
    <dimen name="dimen62sp">62.00sp</dimen>
    <dimen name="dimen63sp">63.00sp</dimen>
    <dimen name="dimen64sp">64.00sp</dimen>
    <dimen name="dimen65sp">65.00sp</dimen>
    <dimen name="dimen66sp">66.00sp</dimen>
    <dimen name="dimen67sp">67.00sp</dimen>
    <dimen name="dimen68sp">68.00sp</dimen>
    <dimen name="dimen69sp">69.00sp</dimen>
    <dimen name="dimen6sp">6.00sp</dimen>
    <dimen name="dimen70sp">70.00sp</dimen>
    <dimen name="dimen71sp">71.00sp</dimen>
    <dimen name="dimen72sp">72.00sp</dimen>
    <dimen name="dimen73sp">73.00sp</dimen>
    <dimen name="dimen74sp">74.00sp</dimen>
    <dimen name="dimen75sp">75.00sp</dimen>
    <dimen name="dimen76sp">76.00sp</dimen>
    <dimen name="dimen77sp">77.00sp</dimen>
    <dimen name="dimen78sp">78.00sp</dimen>
    <dimen name="dimen79sp">79.00sp</dimen>
    <dimen name="dimen7sp">7.00sp</dimen>
    <dimen name="dimen80sp">80.00sp</dimen>
    <dimen name="dimen81sp">81.00sp</dimen>
    <dimen name="dimen82sp">82.00sp</dimen>
    <dimen name="dimen83sp">83.00sp</dimen>
    <dimen name="dimen84sp">84.00sp</dimen>
    <dimen name="dimen85sp">85.00sp</dimen>
    <dimen name="dimen86sp">86.00sp</dimen>
    <dimen name="dimen87sp">87.00sp</dimen>
    <dimen name="dimen88sp">88.00sp</dimen>
    <dimen name="dimen89sp">89.00sp</dimen>
    <dimen name="dimen8sp">8.00sp</dimen>
    <dimen name="dimen90sp">90.00sp</dimen>
    <dimen name="dimen91sp">91.00sp</dimen>
    <dimen name="dimen92sp">92.00sp</dimen>
    <dimen name="dimen93sp">93.00sp</dimen>
    <dimen name="dimen94sp">94.00sp</dimen>
    <dimen name="dimen95sp">95.00sp</dimen>
    <dimen name="dimen96sp">96.00sp</dimen>
    <dimen name="dimen97sp">97.00sp</dimen>
    <dimen name="dimen98sp">98.00sp</dimen>
    <dimen name="dimen99sp">99.00sp</dimen>
    <dimen name="dimen9sp">9.00sp</dimen>
    <dimen name="dimen0dp">0.0dp</dimen>
</resources>
