<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/ln_1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/im_1"
			android:layout_width="@dimen/dimen230dp"
			android:layout_height="@dimen/dimen230dp"
			android:src="@drawable/button"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/counter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="@dimen/dimen8dp"
			android:text="0"
			android:textSize="@dimen/dimen22sp"
			android:textStyle="bold"
			android:textColor="#191919" />
	</LinearLayout>
</LinearLayout>
